<html>
<head>
  <link rel="stylesheet" media="all" href="css/style-menu.css" />
  <link rel="stylesheet" media="all" href="http://shop.assos.com/css/main.min.css" />
  <link rel="stylesheet" media="all" href="css/style-carrousel.css" />
</head>
<body class="avec-velocity">

<div class="demo-content content-part" id="content">
  <nav class="navigation">
    <a id="open" href="#"><span class="ion ion-navicon">Menu</span></a>
  </nav>
  <div class="inner-content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa labore, nesciunt tenetur. Iure quae quisquam a architecto facilis, expedita voluptas impedit repellat et eum hic, itaque, ut quas neque tempore?</p>
    <figure>
      <img src="http://placehold.it/450x300" alt="" />
    </figure>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa labore, nesciunt tenetur. Iure quae quisquam a architecto facilis, expedita voluptas impedit repellat et eum hic, itaque, ut quas neque tempore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa labore, nesciunt tenetur. Iure quae quisquam a architecto facilis, expedita voluptas impedit repellat et eum hic, itaque, ut quas neque tempore?</p>
  </div>
</div>


<div class="product-media" data-slider="">

        <div class="product-media__size">

            <button class="slider--prev teaser__slider__controls" data-slide-to="prev">
                <span class="icon-arrow-left">Left</span>
            </button>

            <button class="slider--next teaser__slider__controls show-button" data-slide-to="next">
                <span class="icon-arrow-right">Right</span>
            </button>

            <div class="product-media__gallery" data-slider-content="">
                <div class="teaser-content " style="z-index: 2;">
                  <div class="teaser__image-wide__container always--visible">
                    <div class="wrapper"><div class="teaser__image-block image--wide" data-src="https://mangayio.assos.com/mediaresize/catalog/product/1/2/12_ss-rally_lady_evo7.jpg?width=1000"></div></div>
                    <div class="wrapper"><div class="teaser__image-block image--wide" data-src="https://mangayio.assos.com/mediaresize/catalog/product/1/0/10_ss-rally_lady_evo7.jpg?width=1000"></div></div>
                    <div class="wrapper"><div class="teaser__image-block image--wide" data-src="https://mangayio.assos.com/mediaresize/catalog/product/1/1/11_ss-rally_lady_evo7.jpg?width=1000"></div></div>
                    <div class="wrapper"><div class="teaser__image-block image--wide" data-src="https://mangayio.assos.com/mediaresize/catalog/product/1/4/14_ss-rally_lady_evo7.jpg?width=1000"></div></div>
                  </div>
                </div>
            </div>

            <div class="media-navigation__container">
                <div class="clearfix media-navigation__footer">
                    <ul class="media-navigation__list" data-slider-navigation="">
                      <!--
                      <li class="media-navigation__item" data-image="https://mangayio.assos.com/mediaresize/catalog/product/0/7/07_ss-rallytrek_evo7_lady_piton.jpg?width=1000"></li>
                      <li class="media-navigation__item" data-image="https://mangayio.assos.com/mediaresize/catalog/product/0/8/08_ss-rallytrek_evo7_lady_piton.jpg?width=1000"></li>
                      <li class="media-navigation__item" data-image="https://mangayio.assos.com/mediaresize/catalog/product/0/9/09_ss-rallytrek_evo7_lady_piton.jpg?width=1000"></li>
                      <li class="media-navigation__item is__active" data-image="https://mangayio.assos.com/mediaresize/catalog/product/1/0/10_ss-rally_lady_evo7.jpg?width=1000"></li>
                    -->
                    </ul>
                </div>
            </div>
        </div>

</div>

<div class="demo-content" >
  <nav class="navigation">
    <a id="open" href="#"><span class="ion ion-navicon">Menu</span></a>
  </nav>
  <div class="inner-content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa labore, nesciunt tenetur. Iure quae quisquam a architecto facilis, expedita voluptas impedit repellat et eum hic, itaque, ut quas neque tempore?</p>
    <figure>
      <img src="http://placehold.it/450x300" alt="" />
    </figure>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa labore, nesciunt tenetur. Iure quae quisquam a architecto facilis, expedita voluptas impedit repellat et eum hic, itaque, ut quas neque tempore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa labore, nesciunt tenetur. Iure quae quisquam a architecto facilis, expedita voluptas impedit repellat et eum hic, itaque, ut quas neque tempore?</p>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="js/script-carrousel20.js"></script>
</body>
</html>
